{
  "name": "nymphjs",
  "version": "1.0.0-alpha.7",
  "description": "An ORM for Node.js.",
  "scripts": {
    "lint:format": "npx prettier --write .",
    "lint:check": "npx prettier --check .",
    "clean": "lerna run clean",
    "docs": "typedoc",
    "prepare": "husky install && npm run bootstrap && npm run lint:check",
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test --no-bail -- -- --passWithNoTests",
    "test:db:run": "lerna run test:db:run --stream --parallel",
    "test:db:stop": "lerna run test:db:stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sciactive/nymphjs.git"
  },
  "keywords": [
    "nymph",
    "ORM",
    "object relational mapper"
  ],
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sciactive/nymphjs/issues"
  },
  "homepage": "https://github.com/sciactive/nymphjs#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^7.0.1",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.0",
    "prettier": "2.3.2",
    "prettier-plugin-svelte": "^2.4.0",
    "typedoc": "^0.21.5",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
