{
  "name": "nymphjs",
  "version": "1.0.0",
  "description": "An ORM for Node.js.",
  "scripts": {
    "format": "prettier --ignore-unknown --write \"**/*\"",
    "lint": "prettier --ignore-unknown --check \"**/*\"",
    "clean": "lerna run clean",
    "docs": "typedoc",
    "prepare": "husky && npm run lint",
    "postinstall": "npm run build",
    "build": "lerna run build",
    "test": "lerna run test --concurrency=1 --stream --no-prefix --no-progress --no-bail -- --passWithNoTests",
    "test:db:start": "lerna run test:db:start --stream --parallel",
    "test:db:stop": "lerna run test:db:stop"
  },
  "homepage": "https://nymph.io",
  "repository": {
    "type": "git",
    "url": "https://forge.sciactive.com/sciactive/nymphjs.git"
  },
  "keywords": [
    "nymph",
    "ORM",
    "object relational mapper"
  ],
  "author": "Hunter Perrin <hperrin@port87.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://forge.sciactive.com/sciactive/nymphjs/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "doesntWorkWithTypeScript7Yet": {
    "typedoc": "^0.28.20"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "husky": "^9.1.7",
    "lerna": "^10.0.1",
    "lint-staged": "^17.3.0",
    "prettier": "3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "typescript": "^7.0.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "allowScripts": {
    "fsevents": true,
    "unrs-resolver": true,
    "@parcel/watcher": true,
    "better-sqlite3": true,
    "bufferutil": true,
    "es5-ext": true,
    "nx": true,
    "utf-8-validate": true,
    "@swc/core": true,
    "svelte-preprocess": true
  }
}
